# WMS

./: .gitignore
WMS.Api/: WMS.Api.sln
WMS.Api/WMS.Application/: AuthenticationService.cs  IEmailSender.cs  OrderService.cs  ProductService.cs  UserService.cs  WMS.Application.csproj
WMS.Api/WMS.Application.Dto/: Class1.cs  OrderDto.cs  OrderItemDto.cs  OrderItemProductDto.cs  ProductDto.cs  RegisterDto.cs  SubmitOrderDto.cs  UserDto.cs  WMS.Application.Dto.csproj
WMS.Api/WMS.Application.Dto/Orders/Admin/: ClientDto.cs  OrderDto.cs  OrderHistoryDto.cs  OrderItemDto.cs  ProductDto.cs
WMS.Api/WMS.Application.Dto/Orders/Keeper/: ClientDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
WMS.Api/WMS.Application.Interface/: Class1.cs  IAuthenticationService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  WMS.Application.Interface.csproj
WMS.Api/WMS.Domain.Model/: Action.cs  Client.cs  Entity.cs  Order.cs  Product.cs  Role.cs  User.cs
WMS.Api/WMS.Domain.Model/Orders/: Order.cs  OrderItem.cs  OrderStage.cs
WMS.Api/WMS.Domain.Model/Users/: Admin.cs  Client.cs  Driver.cs  Keeper.cs  Role.cs  User.cs
WMS.Api/WMS.Domain.Repository.Interface/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  WMS.Domain.Repository.Interface.csproj
WMS.Api/WMS.Infrastructure.Emailing/: SmtpEmailSender.cs  WMS.Infrastructure.Emailing.csproj
WMS.Api/WMS.Infrastructure.Repository/: DbInitializer.cs  OrderRepository.cs  ProductRepository.cs  SqlServerTypes.cs  UserRepository.cs  WMS.Infrastructure.Repository.csproj  WMSContext.cs
WMS.Api/WMS.Infrastructure.Repository.Tests/: DbIntegrationTestBase.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs  WMS.Infrastructure.Repository.Tests.csproj  appsettings.json
WMS.Api/WMS.Infrastructure.Repository.Tests/Factories/: UserFactory.cs
WMS.Api/WMS.Infrastructure.Repository/Migrations/: 20180505080956_Initial.Designer.cs  20180505080956_Initial.cs  20180624084938_AddProduct.Designer.cs  20180624084938_AddProduct.cs  20180624094729_Initial.Designer.cs  20180624094729_Initial.cs  20180624110944_UserActivationColumns.Designer.cs  20180624110944_UserActivationColumns.cs  20180701130210_OrderAndOrderItem.Designer.cs  20180701130210_OrderAndOrderItem.cs  20180728172925_OrderStage.Designer.cs  20180728172925_OrderStage.cs  20180902094528_RemovedUserDiscriminator.Designer.cs  20180902094528_RemovedUserDiscriminator.cs  WMSContextModelSnapshot.cs
WMS.Api/WMS.WebApi/: Program.cs  Roles.cs  Startup.cs  WMS.WebApi.csproj  appsettings.Development.json  appsettings.json
WMS.Api/WMS.WebApi/Controllers/: AuthenticationController.cs  LoginModel.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
WMS.Api/WMS.WebApi/Logs/: log-20180513.txt  log-20180522.txt  log-20180616.txt
WMS.Api/WMS.WebApi/Models/: AddProductModel.cs  LoginModel.cs  RegisterModel.cs
WMS.Api/WMS.WebApi/Models/Orders/: CancelOrderRequest.cs  FinishProcessingOrderRequest.cs  OrderItemModel.cs  OrderItemProductModel.cs  OrderModel.cs  StartProcessingOrderRequest.cs  SubmitOrderModel.cs
WMS.Api/WMS.WebApi/Models/Orders/Keeper/: ClientModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs
WMS.Api/WMS.WebApi/Models/Product/: AddProductModel.cs  UpdateProductModel.cs
WMS.Api/WMS.WebApi/Models/Products/: AddProductModel.cs  UpdateProductModel.cs
WMS.Api/WMS.WebApi/Models/Users/: AddUserModel.cs  LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs
WMS.Web/: .angular-cli.json  README.md  package-lock.json  package.json
WMS.Web/e2e/: app.e2e-spec.ts
WMS.Web/src/: index.html  styles.css
WMS.Web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
WMS.Web/src/app/core/: core.module.ts
WMS.Web/src/app/core/directives/: visible-for.directive.spec.ts  visible-for.directive.ts
WMS.Web/src/app/core/guards/: auth.guard.ts
WMS.Web/src/app/core/interceptors/: auth.interceptor.ts
WMS.Web/src/app/core/login/: login.component.html  login.component.ts
WMS.Web/src/app/core/page-not-found/: page-not-found.component.html
WMS.Web/src/app/core/register/: register.component.html  register.component.ts
WMS.Web/src/app/core/services/: auth.service.ts
WMS.Web/src/app/home/: home.component.html  home.component.ts
WMS.Web/src/app/management/: management.module.ts  order.service.ts  product.service.ts  user.service.ts
WMS.Web/src/app/management/manage-orders/: manage-orders.component.html  manage-orders.component.ts
WMS.Web/src/app/management/manage-products/: manage-products.component.css  manage-products.component.html  manage-products.component.ts
WMS.Web/src/app/management/manage-users/: manage-users.component.ts
WMS.Web/src/app/management/models/: models.ts
WMS.Web/src/app/management/products-list/: products-list.component.ts
WMS.Web/src/app/management/users-list/: users-list.component.html  users-list.component.ts
WMS.Web/src/app/ordering/: order.service.ts  ordering.module.ts
WMS.Web/src/app/ordering/client-orders/: client-orders.component.html  client-orders.component.ts
WMS.Web/src/app/ordering/keeper-orders/: keeper-orders.component.html  keeper-orders.component.spec.ts  keeper-orders.component.ts
WMS.Web/src/app/ordering/models/: keeper.ts
WMS.Web/src/app/ordering/order-details/: order-details.component.css  order-details.component.html  order-details.component.ts
WMS.Web/src/app/ordering/products-list/: products-list.component.css  products-list.component.html  products-list.component.ts
WMS.Web/src/app/products/: product.service.ts  products.module.ts  products.service.ts
WMS.Web/src/app/products/add-product/: add-product.component.html  add-product.component.ts
WMS.Web/src/app/products/products-home/: products-home.component.html  products-home.component.ts
WMS.Web/src/environments/: environment.rami.ts  environment.tia.ts  environment.ts
(+4 files in other folders)
