<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.Domain.Model\WMS.Domain.Model.csproj" />
    <ProjectReference Include="..\WMS.Domain.Repository.Interface\WMS.Domain.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
