<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.Application.Dto\WMS.Application.Dto.csproj" />
    <ProjectReference Include="..\WMS.Application.Interface\WMS.Application.Interface.csproj" />
    <ProjectReference Include="..\WMS.Domain.Repository.Interface\WMS.Domain.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
